.gallery {
  width: 100%;
  display: grid;
  gap: 0.5em;
  grid-auto-rows: 10em;
  grid-template-columns: repeat(auto-fit, minmax(10em, 1fr));
  grid-auto-flow: dense;
  overflow: hidden;
}

.image {
  overflow: hidden;

  .imageContainer {
    position: relative;
    cursor: pointer;
    height: 88%;
    width: 100%;
  }

  .imageDetails {
    margin: 0;

    p {
      margin: 3px 0 0;
      font-size: 0.9em;
      text-transform: capitalize;
    }
  }
}


.image:nth-child(6n) {
  grid-column: span 2;
  grid-row: span 2;
}

.image:nth-child(7n) {
  grid-column: span 2;
}

.image:nth-child(8n) {
  grid-row: span 2;
}

@media screen and (max-width: 500px) {
  .image {
    .imageDetails {
      p {
        font-size: 0.6em;
      }
    }
  }
}