@use "../abstracts/colors";

.header {
  position: relative;
  width: 76%;
  height: max-content;
  margin: 6em auto;
}

.categories {
  display: flex;
  padding: 0;
  margin: 0 0 1em;
  overflow: hidden;

  li {
    margin-right: 10px;
    padding: 5px 10px ;
    text-transform: uppercase;
    font-weight: 500;
    cursor: pointer;
    display: inline-block;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      width: 100%;
      transform: scaleX(0);
      height: 3px;
      bottom: 0;
      left: 0;
      background-color: colors.$secondary-color;
      transform-origin: bottom right;
      transition: transform 0.55s ease-out;
    }

    &:hover::after {
      transform: scaleX(1);
      transform-origin: bottom left;
    }
  }
}

.others {
  display: flex;
  height: 30em;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

  .imageContainer {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    height: 100%;
    margin: 0;

    .image {
      width: 100%;
      height: 100%;
    }
  }

  .headerDetails {
    position: relative;
    margin-left: 15px;
    padding-right: 12px;
    width: 40%;
    height: 100%;
    overflow: hidden;

    h3 {
      margin: 0.3em 0;
      font-size: 2.1em;
      color: colors.$secondary-color;
    }

    .description {
      font-size: clamp(0.6em, 12vw + 1em, 1em);
      line-height: 30px;
      margin: 0;
    }

    .metaData {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      padding: 0;

      .date {
        font-weight: 600;
      }

      .icon {
        margin-right: 3px;
        color: palevioletred
      }

      .author, p, .calendar {
        margin-right: 10px;
      }

      .author{
        display: flex;
        justify-content: center;
        align-items: center;

        .authorImageContainer {
          position: relative;
          width: 35px;
          height: 35px;
          border-radius: 50%;
          overflow: hidden;

          .authorImage {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        .authorName {
          margin-left: 7px;
          font-weight: 600;
          font-size: 0.9em;
        }
      }

      .calendar {
        display: flex;
        align-items: center;

        p {
          font-weight: 600;
          font-size: 0.9em;
        }
      }

      .category {
        padding: 5px 10px;
        font-weight: bold;
        background-color: rgb(175, 23, 175);
        color: colors.$primary-color;
        border-radius: 3px;
      }
    }

    button {
      margin: 0.5em auto 0;
      padding: 10px 20px;
      width: 50%;
      cursor: pointer;
      background-color: colors.$secondary-color;
      border: none;
      outline: none;
      color: colors.$primary-color;
      font-size: 1em;
      font-weight: 600;
      border-radius: 5px;
    }
  }
}

.main {
  width: 76%;
  margin: 5em auto 3em;
  padding: 0;

  h1 {
    text-transform: uppercase;
    text-align: center;
    font-size: 2em;
    padding-bottom: 0.3em;
    margin: 0 auto;
    width: 7.5em;
    border-bottom: 5px solid #41729F;
  }

  .articlesContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 35px;
    width: 100%;
    margin: 0 auto 5em;
    padding-bottom: 30px;

    .articles {
      grid-column: 1 / 4;
      margin-top: 0;
      min-height: max-content;
    }

    .info {
      grid-column: 4 / 5;
      grid-row-start: 1;
      columns: 1;

      h3 {
        margin: 10px 0 10px;
      }

      .about {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 0 10px;
        border-radius: 5px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

        .aboutImageContainer {
          width: 100px;
          height: 100px;
          border-radius: 50%;
          overflow: hidden;

          .aboutImage {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        p {
          font-size: 0.8em;
          margin-bottom: 2em;
          line-height: 20px;
          text-align: center;
        }
      }

      .socials {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-radius: 5px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        margin-top: 1.5em;
      }
    }
  }
}

.paginationContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3em;
  margin: 5em auto 0;
  padding: 0;
}

.pageItem {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  padding: 2px;
  margin: 0 5px;
  cursor: pointer;

  &:hover {
    background-color: rgb(209, 209, 209);
  }
}

.pageLink {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: 500;
  font-size: 0.9em;
  width: 100%;
  height: 100%;
}

.tags {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.9em;
  font-weight: bold;
  margin: 0 10px;
  cursor: pointer;
  color: #000;
  min-width: fit-content;
  padding: 7px 13px;
  border-radius: 3px;

  &:hover {
    background-color: #07072e;
    color: #fff;
  }
}

.breakPoints {
  margin: 0 5px;
  cursor: pointer;
  color: rgb(129, 129, 129);
}


.active {
  background-color: #07072e;
  color: #fff;

  &:hover {
    background-color: #07072e;
  }
}


@media screen and (max-width: 768px) {
  .header {
    margin: 3.5em auto 0;
    width: 96%;

    .categories {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 1em;

      li {
        font-size: 0.8em;
        margin-right: 5px;
      }
    }

    .others {
      height: 22em;

      .imageContainer {
        width: 40%;

        .image {
          object-fit: cover;
        }
      }

      .headerDetails {
        width: 60%;
        margin-left: 5px;
        padding: 5px;

        h3 {
          font-size: 1.4em;
          margin: 0;
          margin: 0.1em 0 0.3em;
        }

        .description {
          line-height: 20px;
        }

        button {
          padding: 10px 10px;
          margin: 0;
          font-size: 0.9em;
        }
      }
    }
  }

  .main {
    width: 96%;

    .articlesContainer {
      display: flex;
      flex-direction: column;
    }
  }

  .info {
    margin-top: 3em;

    .about {
      h3 {
        color: colors.$secondary-color;
        font-size: 1.6em;
      }

      p {
        font-size: 2em;
      }
    }
  }

  .paginationContainer {
    margin-top: 3em;
  }

}

@media screen and (max-width: 500px) {
  .header {
    .others {
      display: flex;
      flex-direction: column;
      height: 34em;
      overflow: hidden;
      margin: 0;
      padding: 0;

      .imageContainer {
        min-width: 100%;
        height: 22em;

        .image {
          object-fit: cover;
        }
      }

      .headerDetails {
        position: relative;
        min-width: 100%;
        margin-left: 0;
        padding: 0 5px;

        h3 {
          font-size: 1em;
        }

        .description {
          font-size: 0.7em;
        }

        .metaData {
          margin: 0.5em 0;

          .author, .calendar, .category {
            margin-right: 0;
          }

          .author {
            .authorImageContainer {
              width: 30px;
              height: 30px;
            }

            .authorName {
              font-size: 0.6em;
            }
          }

          .calendar {
            p {
              font-size: 0.6em;
            }
          }

          .category {
            font-size: 0.6em;
          }
        }

        button {
          width: 100%;
        }
      }
    }
  }

  .paginationContainer {
    margin-top: 1em;
  }

  .info {
    .about {
      h3 {
        font-size: 1.2em;
      }

      p {
        font-size: 0.7em;
      }
    }
  }
}