.main {
  width: 75%;
  margin: 7em auto 10em;

  .gallery {
    display: grid;
    gap: 0.5em;
    grid-auto-rows: 10em;
    grid-template-columns: repeat(auto-fit, minmax(10em, 1fr));
    grid-auto-flow: dense;

    .image {
      // border-radius: 5px;
      // cursor: pointer;
      // transition: all 2s ease-in-out;\

      .imageContainer {
        position: relative;
        cursor: pointer;
        height: 90%;
        width: 100%;
      }

      .imageDetails {
        margin: 0;

        p {
          margin: 3px 0 0;
          font-size: 0.9em;
          text-transform: capitalize;
        }
      }
    }

    .image:nth-child(6n) {
      grid-column: span 2;
      grid-row: span 2;
    }

    .image:nth-child(7n) {
      grid-column: span 2;
    }

    .image:nth-child(8n) {
      grid-row: span 2;
    }
  }
}

.hero {
  position: relative;
  max-width: 75%;
  margin: 5em auto 0;
  height: 30em;

  .heroImageContainer {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    overflow: hidden;

    .heroImage {
      position: relative;
      max-width: 100%;
      height: 100%;
      filter: brightness(70%);
    }
  }

  .details {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    .headerContainer {
      padding: 20px 30px;
      border: 3px solid #fff;
      opacity: 0.9;

      .header {
        background-color: #fff;
        padding: 20px 30px;
        opacity: 0.9;

        h1 {
          margin: 0;
          text-transform: capitalize
        }
      }
    }
  }
}
