.main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  column-gap: 30px;
  max-width: 77%;
  margin: 0 auto;

  .description {
    grid-column: 3 / span 3;
    grid-row: 1 / 2;
    margin-top: 2em;
    margin-left: -1.5em;
    width: 30em;

    h3 {
      margin: 0;
      text-transform: uppercase;
    }

    p {
      margin-top: 0.5em;
      font-style: italic;
      color: rgb(95, 95, 95);
      line-height: 1.3em;
    }
  }

  .article {
    grid-column: 1 / span 4;
    margin: 5em 0 10em 1em;
    padding-left: 20px;
    line-height: 1.5em;
  }

  .extras {
    grid-row: 1 / 3;
    grid-column: 5 / 6;
    margin-top: 1em;

    .suggestions {
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      padding: 5px 10px;

      .content {
        margin-bottom: 1em;
      }

      .suggestionTitle {
        display: flex;

        .suggestionImageContainer {
          border-radius: 50%;

          .suggestionImage {
            width: 100%;
            height: 100%;
            object-fit: contain/cover;
            border-radius: 50%;
          }
        }
      }

      h2 {
        font-size: 1.1em;
        text-transform: capitalize;
      }

      h3 {
        font-size: 0.94em;
        text-transform: capitalize;
        cursor: pointer;
        margin-top: 3px;
        margin-left: 7px;

        &:hover {
          color: #0080F6;
          text-decoration: underline;
        }
      }

      p {
        font-size: 0.8em;
        color: rgb(95, 95, 95);
        margin-top: 0;
      }
    }
  }
}